# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-15 21:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomContact', models.CharField(max_length=100)),
                ('libelleContact', models.CharField(max_length=250)),
                ('emailContact', models.EmailField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Contacter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expediteurContacter', models.CharField(max_length=100)),
                ('modaliteContacter', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Entreprise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('adresse', models.CharField(max_length=250)),
                ('codePostal', models.CharField(max_length=10)),
                ('ville', models.CharField(max_length=50)),
                ('pays', models.CharField(max_length=30)),
                ('telephone', models.CharField(max_length=20)),
                ('latitude', models.DecimalField(decimal_places=10, max_digits=13)),
                ('longitude', models.DecimalField(decimal_places=10, max_digits=13)),
            ],
        ),
        migrations.CreateModel(
            name='Pays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveSmallIntegerField(unique=True)),
                ('alpha2', models.CharField(max_length=2, unique=True)),
                ('alpha3', models.CharField(max_length=3, unique=True)),
                ('nom_en_gb', models.CharField(max_length=45)),
                ('nom_fr_fr', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Taxe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dateTaxe', models.DateField()),
                ('entrepriseTaxe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesCompagnies.Entreprise')),
            ],
        ),
        migrations.CreateModel(
            name='VillesDeFrance',
            fields=[
                ('id', models.AutoField(db_column='ville_id', primary_key=True, serialize=False)),
                ('departement', models.CharField(db_column='ville_departement', max_length=3)),
                ('slug', models.CharField(db_column='ville_slug', max_length=255)),
                ('nom', models.CharField(db_column='ville_nom', max_length=45)),
                ('nom_reel', models.CharField(db_column='ville_nom_reel', max_length=45)),
                ('nom_soundex', models.CharField(db_column='ville_nom_soundex', max_length=45)),
                ('nom_metaphone', models.CharField(db_column='ville_nom_metaphone', max_length=45)),
                ('code_postal', models.CharField(db_column='ville_code_postal', max_length=255)),
                ('commune', models.CharField(db_column='ville_commune', max_length=3)),
                ('code_commune', models.CharField(db_column='ville_code_commune', max_length=5)),
                ('arrondissement', models.PositiveSmallIntegerField(db_column='ville_arrondissement')),
                ('canton', models.CharField(db_column='ville_canton', max_length=4)),
                ('amdi', models.PositiveSmallIntegerField(db_column='ville_amdi')),
                ('population_2010', models.PositiveIntegerField(db_column='ville_population_2010')),
                ('population_1999', models.PositiveIntegerField(db_column='ville_population_1999')),
                ('population_2012', models.PositiveIntegerField(db_column='ville_population_2012')),
                ('densite_2010', models.IntegerField(db_column='ville_densite_2010')),
                ('surface', models.PositiveIntegerField(db_column='ville_surface')),
                ('longitude_deg', models.FloatField(db_column='ville_longitude_deg')),
                ('latitude_deg', models.FloatField(db_column='ville_latitude_deg')),
                ('longitude_grd', models.CharField(db_column='ville_longitude_grd', max_length=9)),
                ('latitude_grd', models.CharField(db_column='ville_latitude_grd', max_length=8)),
                ('longitude_dms', models.CharField(db_column='ville_longitude_dms', max_length=9)),
                ('latitude_dms', models.CharField(db_column='ville_latitude_dms', max_length=8)),
                ('zmin', models.IntegerField(db_column='ville_zmin')),
                ('zmax', models.IntegerField(db_column='ville_zmax')),
                ('population_2010_order_france', models.IntegerField(db_column='ville_population_2010_order_france')),
                ('densite_2010_order_france', models.IntegerField(db_column='ville_densite_2010_order_france')),
                ('surface_order_france', models.IntegerField(db_column='ville_surface_order_france')),
            ],
            options={
                'db_table': 'villes_france',
            },
        ),
        migrations.AddField(
            model_name='contacter',
            name='entrepriseContacter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesCompagnies.Entreprise'),
        ),
        migrations.AddField(
            model_name='contacter',
            name='personneContacter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesCompagnies.Contact'),
        ),
        migrations.AddField(
            model_name='contact',
            name='entrepriseContact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesCompagnies.Entreprise'),
        ),
    ]
